* {
    box-sizing: border-box;
    margin: 0;
}
body {
    margin: 50px 200px 70px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* headers */
.header h1, h4{
    padding-bottom: 20px;
}
.header h1 {
    color: red;
    font-size: 40px;
}
.header h4 {
    font-size: 20px;
}
.header h3 {
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 25px;
} 

/* Characters */
.characters {
    display: grid; 
    grid-template-areas: "char char char char"; 
    justify-content: center;
    width: 100%;
}
.characters div {
    border: 1px solid black;
    width: 250px;
    margin: 10px;
}
.characters img {
   
    border: 1px solid black;
    object-fit: cover;
    width: 250px;
    height: 150px;
   
    padding: 3px;
}
.characters h3 {
    padding: 5px;
    color: red;
}
.characters p {
    padding: 5px;
}


/* Responsiveness */
@media screen and (max-width: 1109px) {
    .characters {
        display: grid; 
        grid-template-areas: "char char char"
        ; 
        padding-left: 10px;
        padding-right: 10px;
        
    }
}

/* window size 400 width set */
@media screen and (max-width: 847px) {
    .characters {
        display: grid; 
        grid-template-areas: "char char"; 
        padding-left: 10px;
        padding-right: 10px;
       
    }
}
@media screen and (max-width: 600px) {
    .characters {
        display: grid; 
        grid-template-areas: "char"; 
        padding-left: 10px;
        padding-right: 10px;
       
    }
    
}
